NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/web-dev-exam
TEST_MONGO_URI=mongodb://127.0.0.1:27017/TEST-web-dev-exam
SECRET=f9d1e69365fa3f662ffd4b4132ef8f94077d496ed6508760371495a7debf1cbc
# SECRET: Generate Random Hex e.g https://www.browserling.com/tools/random-hex